# GIT - распределенная система контроля версии 
# это система для отслеживания и ведения истории изменения файлом в вашем проекте


# Репозиторий - это хранилища вашего кода и истории его изменений

# GITHub - веб сайт для размещения гид репозиторий и совместной разработки проектов .




# Команды GIT 
# 1. git init -она создает новый гит репозиторий локально на вашем компьютере.

# 2. git commit - как только мы достигаем определенного в разработке  то тогда мы сохраняем и коментируем изменения.(фиксация изменений в репозиторий )
# git commit -m '<coment>'

# 3. git add - когда мы создаем или изменяем файлы то при помощи этой команды мы загружаем все изменения в локальное хранилище (репозиторий)
# git add <названия файла> 
# git add .

# 4. git remote add - это команда для того чтобы связать ваш проект с удаленным репозиторием (репо в гитхаб)


# fit remote add <название подключения > <сылка на репозиторий>
# git remote add origin <url>

# 5. git push - после коммита изменений при помощи этой команды мы отправляем наши изменения на удаленный репозиториий

# git push <origin>  <названия нашей ветки>  



#---------------------------------------------------------------------
# 6. git branch . Ветки очень важны в git 
# при помощи ветко несколько программистов могут работать парралельно на одном и том же проекте . При помощи команды git branch мы можем
#  создавать , удалять  или просматривать ветки .
# создание ветки : git branch <название ветки>
# просмотр ветки : git branch or git branch 
# --list
# удаление ветки : git branch -d <название ветки>

# 7. git checkout - команда используется для работы в команде она помогает переключаться по веткам.


# git checkout <название ветки> 

# 8. git clone - команда которая создает не пустой локальный репозиторий который мы склонировали с удаленного репозитория в гитхаб
# git clone <cсылка на репозиторий>

# 9. git pull - команда которая используется для загрузки изменений (либо обновлений ) из удаленного репозитория. 
# git pull <origin> <branch>






